# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./tsconfig.orig.json
COPY src ./src

# 构建：临时修改 outDir 为容器内路径
RUN sed 's|"outDir": "../../prod/backend/dist"|"outDir": "./dist"|' tsconfig.orig.json > tsconfig.json && \
    npm run build

# 运行阶段
FROM node:20-alpine

# 创建非 root 用户运行服务
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# 创建上传目录并设置权限
RUN mkdir -p /app/uploads/ar-evidence /app/uploads/return-evidence && \
    chown -R nodejs:nodejs /app/uploads

USER nodejs

ENV NODE_ENV=production

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8000/api/health || exit 1

CMD ["node", "dist/app.js"]
