# syntax=docker/dockerfile:1
# 阶段1: 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制前端项目文件
COPY dev/frontend/package*.json ./
COPY dev/frontend/tsconfig.json ./
COPY dev/frontend/.umirc.ts ./.umirc.orig.ts
COPY dev/frontend/.eslintrc.js ./
COPY dev/frontend/.prettierrc ./

# 安装依赖（优先使用本地已有的 node_modules，避免重新下载）
COPY dev/frontend/node_modules ./node_modules
RUN npm ci --offline --no-audit --no-fund 2>/dev/null || npm install --prefer-offline --no-audit --no-fund

# 复制源代码
COPY dev/frontend/src ./src
COPY dev/frontend/public ./public

# 构建：临时修改 outputPath 为容器内路径
RUN sed "s|outputPath: '../../prod/frontend/dist'|outputPath: './dist'|" .umirc.orig.ts > .umirc.ts && \
    npm run build

# 阶段2: 生产阶段
FROM nginx:alpine

# 创建非 root 用户运行 nginx
RUN adduser -S nginx-user -u 1001 && \
    chown -R nginx-user /var/cache/nginx && \
    chown -R nginx-user /var/log/nginx && \
    chown -R nginx-user /usr/share/nginx/html && \
    touch /var/run/nginx.pid && \
    chown nginx-user /var/run/nginx.pid

# 复制自定义 nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder --chown=nginx-user /app/dist /usr/share/nginx/html

USER nginx-user

# 暴露端口（与nginx.conf中的listen端口一致）
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
