# 阶段1: 构建阶段
FROM node:20-alpine AS builder

# 设置淘宝 npm 镜像源加速
RUN npm config set registry https://registry.npmmirror.com

WORKDIR /app

# 复制前端项目文件
COPY dev/frontend/package*.json ./
COPY dev/frontend/tsconfig.json ./
COPY dev/frontend/.umirc.ts ./.umirc.orig.ts
COPY dev/frontend/.eslintrc.js ./
COPY dev/frontend/.prettierrc ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY dev/frontend/src ./src
COPY dev/frontend/public ./public

# 构建：临时修改 outputPath 为容器内路径
RUN sed "s|outputPath: '../../prod/frontend/dist'|outputPath: './dist'|" .umirc.orig.ts > .umirc.ts && \
    npm run build

# 阶段2: 生产阶段
FROM nginx:alpine

# 复制自定义 nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露端口（与nginx.conf中的listen端口一致）
EXPOSE 3000

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
